sudo apt install python3-pip git build-essential python-smbus i2c-tools libopenjp2-7 libtiff5

These are the pip3 packages installed on my pizero

Adafruit-Blinka                  6.4.2
adafruit-circuitpython-busdevice 5.0.6
adafruit-circuitpython-framebuf  1.4.6
adafruit-circuitpython-ssd1306   2.11.2
Adafruit-DHT                     1.4.0
Adafruit-GPIO                    1.0.4
Adafruit-PlatformDetect          3.5.0
Adafruit-PureIO                  1.1.8
Adafruit-SSD1306                 1.6.2
asn1crypto                       0.24.0
certifi                          2018.8.24
chardet                          3.0.4
cryptography                     2.6.1
entrypoints                      0.3
idna                             2.6
install                          1.3.4
keyring                          17.1.1
keyrings.alt                     3.1.1
oled-text                        1.2.3
Pillow                           8.2.0
pip                              21.0.1
pycrypto                         2.6.1
pyftdi                           0.52.9
PyGObject                        3.30.4
pyserial                         3.5
python-apt                       1.8.4.3
pyusb                            1.1.1
pyxdg                            0.25
requests                         2.21.0
rpi-ws281x                       4.2.6
RPi.GPIO                         0.7.0
SecretStorage                    2.3.1
setuptools                       56.0.0
six                              1.12.0
spidev                           3.5
ssh-import-id                    5.7
sudo                             1.0.0
sysv-ipc                         1.1.0
urllib3                          1.24.1
wheel                            0.36.2

